object Form2: TForm2
  Left = 541
  Height = 635
  Top = 214
  Width = 838
  Caption = 'Form2'
  ClientHeight = 635
  ClientWidth = 838
  Font.Height = -11
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 11
    Height = 24
    Top = 596
    Width = 100
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PaintBox1: TPaintBox
    Left = 3
    Height = 583
    Top = 5
    Width = 830
    ParentColor = False
    OnClick = PaintBox1Click
    OnMouseDown = PaintBox1MouseDown
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    TransactIsolationLevel = tiReadCommitted
    HostName = '172.27.1.110'
    Port = 5432
    Database = 'platforma'
    User = 'platforma'
    Password = '19781985'
    Protocol = 'postgresql'
    left = 624
    top = 592
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    left = 672
    top = 592
  end
end
